# using-pay-stack-api

./: README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/wtech/usingpaystack/: UsingPaystackApplication.java
src/main/java/io/wtech/usingpaystack/config/: AppConfig.java
src/main/java/io/wtech/usingpaystack/constant/: APIConstant.java
src/main/java/io/wtech/usingpaystack/controller/: PaystackController.java
src/main/java/io/wtech/usingpaystack/dto/: CreatePlanDto.java  InitializePaymentDto.java  PaymentVerificationDto.java  VerificationDto.java
src/main/java/io/wtech/usingpaystack/exception/: ApiExceptionHandler.java  ErrorResponse.java  WrongParamsException.java
src/main/java/io/wtech/usingpaystack/model/: AppUser.java  PaystackPayment.java  PricingPlanType.java
src/main/java/io/wtech/usingpaystack/repository/: AppUserRepository.java  PaystackPaymentRepository.java
src/main/java/io/wtech/usingpaystack/response/: CreatePlanResponse.java  InitializePaymentResponse.java  PaymentVerificationResponse.java
src/main/java/io/wtech/usingpaystack/service/api/: AppUserService.java  PaymentCommand.java  PaystackService.java
src/main/java/io/wtech/usingpaystack/service/api/processor/: PaymentProcessor.java
src/main/java/io/wtech/usingpaystack/service/impl/: AppUserServiceImpl.java  PaystackServiceImpl.java
src/main/java/io/wtech/usingpaystack/service/impl/processor/: CreatePlanCommand.java  InitializePaymentCommand.java  PaymentVerificationCommand.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: init-schema-app-user-table.sql  init-schema-paystack-payment-table.sql
src/test/java/io/wtech/usingpaystack/: TestUsingPaystackApplication.java  UsingPaystackApplicationTests.java
src/test/java/io/wtech/usingpaystack/controller/: PaystackControllerTest.java
src/test/java/io/wtech/usingpaystack/repository/: AppUserRepositoryTest.java  BasePersistenceTest.java
src/test/resources/scripts/: save_user_with_payment.sql
