plugins {
    id 'java'
    alias(libs.plugins.spring.boot.plugin)
    alias(libs.plugins.spring.dependency.management)
    id 'jacoco'
    alias(libs.plugins.sonarqube)
}

group = 'io.wtech'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web
    compileOnly libs.lombok
    runtimeOnly libs.mysql
    annotationProcessor libs.lombok
    testImplementation libs.bundles.test
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "ifeanyichukwuOtiwa-sports_using-pay-stack-api"
        property("sonar.organization", "ifeanyichukwuotiwa-sports")
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
