# @formatter:off
# [Gradle]
org.gradle.jvmargs=-Xmx2g

systemProp.sonar.projectKey=ifeanyichukwuOtiwa-sports_using-pay-stack-api
systemProp.sonar.organization=ifeanyichukwuotiwa-sports
systemProp.sonar.login=3fe571ed3807b5cf9f0ed1b8a6330ce81d02d44d
systemProp.sonar.host.url=https://sonarcloud.io
