# @formatter:off
# [Gradle]
org.gradle.jvmargs=-Xmx2g

systemProp.sonar.projectKey=ifeanyichukwuOtiwa-sports_using-pay-stack-api
systemProp.sonar.organization=ifeanyichukwuotiwa-sports
systemProp.sonar.host.url=https://sonarcloud.io
