[versions]
spring-boot = "3.2.2"
spring-dependency-management = "1.1.4"
sonarqube-version = "3.5.0.2730"

[libraries]
lombok = { module = "org.projectlombok:lombok" }
mysql = { module = "com.mysql:mysql-connector-j" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }

liquibase = { module = "org.liquibase:liquibase-core" }

[bundles]
test = [
    "testcontainers-junit-jupiter",
    "testcontainers-mysql",
    "spring-boot-starter-test",
    "spring-boot-testcontainers"
]

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube-version"  }
spring-boot-plugin = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
