[versions]
spring-boot = "3.2.2"
spring-dependency-management = "1.1.4"

[libraries]
lombok = { module = "org.projectlombok:lombok" }
mysql = { module = "com.mysql:mysql-connector-j" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }

liquibase = { module = "org.liquibase:liquibase-core" }

[bundles]
test = [
    "testcontainers-junit-jupiter",
    "testcontainers-mysql",
    "spring-boot-starter-test",
    "spring-boot-testcontainers"
]